body {
    background: #d3d3d3;
  }
  
  main {
    display: flex;
    gap: 1%;
  }
  
  aside {
    /* border: 1px solid red; */
    background: white;
    width: 30%;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0.01em 16px;
  }
  
  section {
    /* border: 1px solid blue; */
    width: 70%;
    display: flex;
    flex-direction: column;
  }
  
  footer {
    /* border: 1px solid pink; */
    background: white;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  
    
  }
  
  figure {
    font-size: 30px;
    margin: unset;
  }
  
  .avatar {
    width: 100%;
    max-height: 200px;
  }
  
  .flag {
    display: flex;
    align-items: center;
    gap: 2%;
  }
  
  .img {
    width: 5%;
  }
  
  .card {
    padding: 0.01em 16px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #000 !important;
    background-color: #fff !important;
    margin-bottom: 16px !important;
  }
  
  progress{
    width: 90%;
  }
  
  ul{
    list-style: none;
  }
  
  .social-media{
    display: flex;
    justify-content: space-evenly;
    padding: 0 24%;
  }